DISABLE_ESLINT_PLUGIN=true
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_MERMAID_API=
REACT_APP_MERMAID_REFERENCE_LINK=
REACT_APP_MERMAID_DASHBOARD_LINK=
REACT_APP_CORAL_ATLAS_APP_ID=
REACT_APP_MERMAID_WHATS_NEW_LINK=
REACT_APP_CAPTURE_GOOGLE_ANALYTICS=false (if unset, treated as false. Possible to exclude unless you want to opt in to analytics tracking)