VITE_ENVIRONMENT=local # local | dev | production
DISABLE_ESLINT_PLUGIN=true
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
VITE_MERMAID_API=
VITE_MERMAID_REFERENCE_LINK=
VITE_MERMAID_DASHBOARD_LINK=
VITE_CORAL_ATLAS_APP_ID=
VITE_IGNORE_TESTING_ACT_WARNINGS=

VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com