name: CDK Deploy

on: workflow_call

env:
  REACT_APP_AUTH0_DOMAIN: datamermaid.auth0.com
  REACT_APP_MERMAID_REFERENCE_LINK: https://dev-collect.datamermaid.org/#/reference
  REACT_APP_MERMAID_DASHBOARD_LINK: https://dashboard.datamermaid.org
  REACT_APP_CORAL_ATLAS_APP_ID: v8nkxznp3m

jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v3
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - if: ${{ steps.yarn-cache.outputs.cache-hit != 'true' }}
        name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Fetch build_cache
        id: build_cache
        uses: actions/cache@v3
        with:
          path: build
          key: ${{ runner.os }}-build_cache-${{ hashFiles('build/asset-manifest.json') }}
          restore-keys: |
            ${{ runner.os }}-build_cache-
      
      - if: ${{ steps.build_cache.outputs.cache-hit != 'true' }}
        name: Yarn Build
        run: yarn build

      # CDK deps
      - name: Get cdk cache directory
        id: cdk-cache-dir
        working-directory: iac
        run: |
          echo "::set-output name=dir::$(npm config get cache)"

      - uses: actions/cache@v3
        id: cdk-cache
        with:
          path: ${{ steps.cdk-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('iac/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - if: ${{ steps.cdk-cache.outputs.cache-hit != 'true' }}
        name: Install CDK Dependancies
        working-directory: iac
        run: npm ci

      - name: Set target for dev
        if: startsWith(github.ref, 'refs/heads/develop')
        run: |
          echo "TARGET=dev" >> "$GITHUB_ENV"
          echo "AUTH0_CLIENT_ID=4AHcVFcwxHb7p1VFB9sFWG52WL7pdNm5" >> "$GITHUB_ENV"
      
      - name: Set target for prod
        if: startsWith(github.ref, 'refs/tags')
        run: |
          echo "TARGET=prod" >> "$GITHUB_ENV"
          echo "AUTH0_CLIENT_ID=XXX" >> "$GITHUB_ENV"

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CDK }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_CDK }}
          aws-region: us-east-1

      - name: CDK Deploy
        env:
          REACT_APP_MERMAID_API: https://"${{ env.TARGET }}".api2.datamermaid.org/v1
          REACT_APP_AUTH0_AUDIENCE: https://"${{ env.TARGET }}"-api.datamermaid.org
          REACT_APP_AUTH0_CLIENT_ID: "${{ env.AUTH0_CLIENT_ID }}"
        run: |
          cd iac
          cdk deploy --require-approval never \
            -c domain=app2.datamermaid.org \
            -c subdomain="${{ env.TARGET }}" \
            -c accountId="${{ secrets.CDK_DEFAULT_ACCOUNT }}"
